ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName stage9.junk.checksammy.com
    ServerAlias www.stage9.junk.checksammy.com

    ProxyPreserveHost On
    ProxyPass / http://container-wp-base:80/
    ProxyPassReverse / http://container-wp-base:80/
</VirtualHost>

<VirtualHost *:443>
    ServerName stage9.junk.checksammy.com
    ServerAlias www.stage9.junk.checksammy.com

    # Use the copied SSL certificate and key from host machine Centos 7.9
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/combined.crt
    SSLCertificateKeyFile /etc/ssl/private/private.key

    ProxyPreserveHost On
    ProxyPass / https://container-wp-base:80/
    ProxyPassReverse / https://container-wp-base:80/
</VirtualHost>