ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName stage9.junk.checksammy.com
    ServerAlias www.stage9.junk.checksammy.com

    ProxyPreserveHost On
    ProxyPass / http://container-wp-base:80/
    ProxyPassReverse / http://container-wp-base:80/
</VirtualHost>
